{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;password=click123;database=editorial;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "JWTSettings": {
    "SecretKey": "jwts-are-awesome",
    "Issuer": "dotnet_grocery_list",
    "Audience": "GroceryListAPI"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UsernameEmail": "zarasa.org@gmail.com",
    "UsernamePassword": "click234"
  },

  "ClientSettings": {
    "BaseUrl": "http://localhost:4200"
  }
}
